{
  "name": "resume",
  "homepage": "https://skeum.github.io/resume",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.1.1",
    "node-gyp": "^3.6.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "react-scripts": "0.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
